/* start global variables*/

/* end global variables*/
/* start global rules*/
:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
html{
    scroll-behavior: smooth;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans" , sans-serif;
}
/* end global rules*/
.container{
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 768px){
    .container{
        width: 350px;
    }
    .special-heading{
        font-size: 100px;
       
        display: flex;
        justify-content: center;
       align-items: center;
       text-align: center;
       left: 50%;

    }
    .special-heading + p{
        margin-top: -20px;
        
    }
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 375px){
    .container{
        width: 350px;
    }
    .special-heading{
        width:100%;
       text-align: center;
       margin: 0;
       padding: 0;
       letter-spacing: -10px;

    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

.header{
    padding: 20px;
margin-bottom: 0;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 70px;
    border-radius: 50%;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    
}
.header .links .icon span:first-child{
    height: 2px;
width: 100%;
}
.header .links .icon span:nth-child(2){
height: 2px;
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;
   
    
}
.header .links ul::before{
content: " ";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links:hover ul{
    display: block;
   
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
padding-left: 25px;

}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.landing{
    position: relative;
    background-image: url(../images/photo_2023-02-27_15-37-08.jpg);
    background-size: cover;
    height: calc(100vh - 130px);
}
.landing .intro-text{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50% , -50%);
   text-align: center;
   width: 320px;
   max-width: 100%;

}
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);

}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px ;
}
.features .feat{
    padding: 20px;
    text-align: center;

}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
font-weight: 800;
margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* start components*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
margin: 0;
}
.special-heading + p {
    margin: -40px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
/* end components*/
/* start services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px ;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;

}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
margin: 0 0 20px;
}
.services .services-content .srv .text p{
color: #2e2e2e;
font-weight: 300;
line-height: 1.8;
}
.services .services-content .srv .image{
    text-align: center;
    position: relative;
   
}
.img1{
    margin-left: 50px;
    width: 250px;
}
.services .services-content .srv .image::before{
    content: " ";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top:-50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
/* end services*/
/* start protfolio*/
.protfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.protfolio .protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px ;
    margin-top: 80px;

}

.protfolio .protfolio-content .card{
    background-color: white;
}
.protfolio .protfolio-content .card img{
max-width: 100%;
}
.protfolio .protfolio-content .card  .info{
    padding: 20px;
}
.protfolio .protfolio-content .card  .info h3{
    margin: 0;
}
.protfolio .protfolio-content .card  .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* end protfolio*/
/* start about*/
.about{
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: #f6f6f6;
}
.about-content{
    margin-top: 100px;
   display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px ;*/
}
@media ( max-width: 991px){
    .about .about-content{
flex-direction: column;
text-align: center;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
 
.about-content .image{
    position: relative;
    width: 230px;
    height: 375px;
}
.about-content .image img{
    max-width: 100%;
}
.about-content .image::before{
    content: " ";
    position: absolute;
    background-color: #10cab7;
    width: 100px;
    height: calc(100% + 50px);
    top: -25px;
    left: -20px;
   z-index: -1;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 1.8;
margin-bottom: 50px;

}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-width: 2px;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 1.8;
    color: #777;
}

/* end about*/
/* start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
   padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color)
}
/* end contact*/
/* start footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer*/